{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99956;}
\margl1440\margr1440\vieww28300\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Title
\f1\b0 \cb3 : Our New Chapter\

\f0\b \cb3 By
\f1\b0 \cb3 : Cheese (Story and Art), Dav (Story and Art)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 As the world seems to have undergone new and big changes, we are all forced into new territory and this new chapter in our lives.\cb3 \strokec4 \
}